<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/logo.png"/>
    <link rel="stylesheet" href="./home.css">
    <style>       
h1 {
  position: absolute;
  margin-top: 30vh;
  width: 100%;
  text-align: center;
  font-size: 333%;
  font-family: sans-serif;
  color: rgb(43, 54, 207);
  opacity: 0.5;
}

canvas {
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
}
.valen1{
    background-image: url(./birth/img1.jfif);
    background-size:70%;
    background-position: 40% 20%;
    
}
.valen2{
    background-image: url(./birth/img2.jfif);
    background-size: 70%;
    background-position: 42% 35%;
}
.valen3{
    background-image: url(./birth/img3.jfif);
    background-size: 80%;
    background-position: 40% 55%;
}
.valen4{
    background-image: url(./birth/img4.jfif);
    background-size: cover;
    background-position: 20% 20%;
}
.valen5{
    background-image: url(./birth/img5.jfif);
    background-size: 80%;
    background-position: 55% 30%;
}
.valen6{
    background-image: url(./birth/img6.jfif);
    background-size: cover;
    background-position: 20% 20%;
}
.valen7{
    background-image: url(./birth/img9.jfif);
    background-size: 60%;
    background-position: 50% 25%;
}
.valen8{
    background-image: url(./birth/img8.jfif);
    background-size: 70%;
    background-position: 60% 40%;
}
    </style>
</head>
<body>
  <div class="nav">
    <div class="logo"><img src="./images/logo.png" width="70px"alt=""></div>
    <div class="links">
        <div><a class="nav-link"href="./home.html">Home</a></div>
        <div><a class="nav-link"href="./contact.html">Contact-us</a></div>
    </div>
    <a href="" onClick='alert("Access Denied :-(")'"><img class="menu" src="./images/menu.png" alt=""></a>
  </div>
  <canvas id="canvas"></canvas>
  <h1>Happy Birthday!
  <br>
  God Bless you with all the happiness of the world!<br>
  "VishKanya"</h1>
  <div class="audio">
    <audio style="z-index: 1;" controls autoplay loop>
      <source src="./audio/birthday.mp3" type="audio/mpeg">
    </audio>
  </div>
  <div class="description t" style="z-index:1">
    <div class="valen1 container">
    </div>
    <div class="valen2 container">
    </div>
    <div class="valen3 container">
    </div>
    <div class="valen4 container">
    </div>
</div>
<div class="description t" style="z-index:1">
  <div class="valen5 container">
  </div>
  <div class="valen6 container">
  </div>
  <div class="valen7 container">
  </div>
  <div class="valen8 container">
  </div>
</div>  
<div class="foot">
  <div class="logo"><img src="./images/logo.png" width="80px"alt=""></div>
  <div class="links">
      <div><a class="nav-link"href="./home.html">Home</a></div>
      <div><a class="nav-link "href="#" onClick='alert("You dont have Authoratative Access to this page, :-(")'>Projects</a></div>
        <div><a class="nav-link"href="#"onClick='alert("You dont have Authoratative Access to this page, :-(")'>About</a></div>
      <div><a class="nav-link"href="./contact.html">Contact-us</a></div>
  </div>
</div> 
<script>
    let W = window.innerWidth;
let H = window.innerHeight;
const canvas = document.getElementById("canvas");
const context = canvas.getContext("2d");
const maxConfettis = 150;
const particles = [];

const possibleColors = [
  "DodgerBlue",
  "OliveDrab",
  "Gold",
  "Pink",
  "SlateBlue",
  "LightBlue",
  "Gold",
  "Violet",
  "PaleGreen",
  "SteelBlue",
  "SandyBrown",
  "Chocolate",
  "Crimson"
];

function randomFromTo(from, to) {
  return Math.floor(Math.random() * (to - from + 1) + from);
}

function confettiParticle() {
  this.x = Math.random() * W; // x
  this.y = Math.random() * H - H; // y
  this.r = randomFromTo(11, 33); // radius
  this.d = Math.random() * maxConfettis + 11;
  this.color =
    possibleColors[Math.floor(Math.random() * possibleColors.length)];
  this.tilt = Math.floor(Math.random() * 33) - 11;
  this.tiltAngleIncremental = Math.random() * 0.07 + 0.05;
  this.tiltAngle = 0;

  this.draw = function() {
    context.beginPath();
    context.lineWidth = this.r / 2;
    context.strokeStyle = this.color;
    context.moveTo(this.x + this.tilt + this.r / 3, this.y);
    context.lineTo(this.x + this.tilt, this.y + this.tilt + this.r / 5);
    return context.stroke();
  };
}

function Draw() {
  const results = [];

  // Magical recursive functional love
  requestAnimationFrame(Draw);

  context.clearRect(0, 0, W, window.innerHeight);

  for (var i = 0; i < maxConfettis; i++) {
    results.push(particles[i].draw());
  }

  let particle = {};
  let remainingFlakes = 0;
  for (var i = 0; i < maxConfettis; i++) {
    particle = particles[i];

    particle.tiltAngle += particle.tiltAngleIncremental;
    particle.y += (Math.cos(particle.d) + 3 + particle.r / 2) / 2;
    particle.tilt = Math.sin(particle.tiltAngle - i / 3) * 15;

    if (particle.y <= H) remainingFlakes++;

    // If a confetti has fluttered out of view,
    // bring it back to above the viewport and let if re-fall.
    if (particle.x > W + 30 || particle.x < -30 || particle.y > H) {
      particle.x = Math.random() * W;
      particle.y = -30;
      particle.tilt = Math.floor(Math.random() * 10) - 20;
    }
  }

  return results;
}

window.addEventListener(
  "resize",
  function() {
    W = window.innerWidth;
    H = window.innerHeight;
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  },
  false
);

// Push new confetti objects to `particles[]`
for (var i = 0; i < maxConfettis; i++) {
  particles.push(new confettiParticle());
}

// Initialize
canvas.width = W;
canvas.height = H;
Draw();

</script>
</body>
</html>