<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <link rel="shortcut icon" type="image/jpg" href="./images/logo.png"/>
    <link rel="stylesheet" href="./home.css">
    <style>
body {
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  overflow-x: hidden;
}

.heart {
  width: 50px;
  height: 50px;
  background: red;
  transform: rotate(45deg);
  position: absolute;
  left: 200px;
  top: 200px;
}

.heart .left {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  left: -25px;
  top: 0px;
}

.heart .right {
  content: '';
  width: 50px;
  height: 50px;
  background-image: url(./images/S.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 30% 30%;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  left: 0px;
  top: -25px;
}

h1, h2 {
  color: rgb(255, 35, 6);
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.panel {
  margin:10px;
  z-index: 1;
  padding: 40px;
  background: rgba(156, 154, 255, 0.322);
  box-shadow: 0 8px 32px 0 pink;
  backdrop-filter: blur( 10.5px );
  -webkit-backdrop-filter: blur( 10.5px );
  border-radius: 20px;
}
.valen1{
    background-image: url(./img/img1.jfif);
    background-size: cover;
    background-position: 10% 10%;
}
.valen2{
    background-image: url(./img/img9.jpg);
    background-size: cover;
    background-position: 25% 25%;
}
.valen3{
    background-image: url(./img/img4.jfif);
    background-size: cover;
    background-position: 20% 20%;
}
.valen4{
    background-image: url(./img/img3.jfif);
    background-size: cover;
    background-position: 20% 20%;
}
.valen5{
    background-image: url(./img/img5.jfif);
    background-size: cover;
    background-position: 10% 10%;
}
.valen6{
    background-image: url(./img/img6.jfif);
    background-size: cover;
    background-position: 20% 20%;
}
.valen7{
    background-image: url(./img/img2.jpg);
    background-size: cover;
    background-position: 20% -50%;
    border-radius: 20px;
}

    </style>
</head>
<body>
  <div class="nav" style="z-index:1">
    <div class="logo"><img src="./images/logo.png" width="80px"alt=""></div>
    <div class="links">
        <div><a class="nav-link"href="./home.html">Home</a></div>
        <div><a class="nav-link"href="./contact.html">Contact-us</a></div>
    </div>
    <a href="" onClick='alert("Access Denied :-(")'"><img class="menu" src="./images/menu.png" alt=""></a>
  </div>
    <div class="panel">
        <h1>To you Sneha Rai</h1>
        <h1>Happy Valentine's Day</h1>
    </div>
    <div class="audio">
      <audio style="z-index: 1;" controls autoplay loop>
        <source src="./audio/heart.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div class="description t" style="z-index:1">
          <div class="valen1 container">
          </div>
          <div class="valen2 container">
          </div>
          <div class="valen3 container">
          </div>
          <div class="valen4 container">
          </div>
  </div>
  <div class="description t" style="z-index:1">
    <div class="valen5 container">
    </div>
    <div class="valen6 container">
    </div>
    <div class="valen7 container">
    </div>
    <div class="video">
      <video width="320" height="240" controls>
        <source src="./video/dance.mp4" type="video/mp4">
      </video>
    </div>
</div>
    <div class="foot">
      
      <div class="links">
          <div><a class="nav-link"href="./home.html">Home</a></div>
          <div><a class="nav-link "href="#" onClick='alert("You dont have Authoratative Access to this page, :-(")'>Projects</a></div>
            <div><a class="nav-link"href="#"onClick='alert("You dont have Authoratative Access to this page, :-(")'>About</a></div>
          <div><a class="nav-link"href="./contact.html">Contact-us</a></div>
      </div>
    </div> 
    <script>
const hearts = [];
const pinks = ["#ff748c", "#ff8da1", "#ffa7b6","ff0a54","e71d36"];

class Heart {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.theta = Math.random() * Math.PI * 2;
    const heartEl = document.createElement("div");
    heartEl.classList.add("heart");
    document.body.append(heartEl);
    const color = pinks[parseInt(Math.random() * pinks.length)];
    heartEl.style.background = color;
    
    const heartLeftEl = document.createElement("div");
    heartLeftEl.classList.add('left');
    heartLeftEl.style.background = color;
    heartEl.appendChild(heartLeftEl);
    
    const heartRightEl = document.createElement("div");
    heartRightEl.classList.add('right');
    heartRightEl.style.background = color;
    heartEl.appendChild(heartRightEl);
    
    this.el = heartEl;
    
    setTimeout(() => {
      this.el.remove();
      this.hearts.splice(this.hearts.indexOf(this));
    }, 19000)
  }

  update() {
    this.x += Math.cos(this.theta) * 1;
    this.y += 1;
    this.theta += 0.01;
    this.el.style.left = `${this.x}px`;
    this.el.style.top = `${this.y}px`;
  }
}

setInterval(() => {
  const heart = new Heart(Math.random() * window.innerWidth, -100);
  hearts.push(heart);
}, 300);

setInterval(() => {
  hearts.forEach((heart) => heart.update());
}, 10);

    </script>
</body>
</html>