body{
    margin: 0px;
    background-image: url(./images/bg.jpg);
    background-size:cover;
    color: rgb(143, 3, 84);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav{
    width:80%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    font-size: 1.2em;
    margin:10px 10px 30px 10px;
    background-color: rgba(0, 45, 167, 0.192);
    border-radius: 25px;
    
}
.foot{
    width:100%;
    height: 200px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    font-size: 1.2em;
    margin:30px 0px 0px 0px;
    background-color: rgba(121, 121, 121,0.7);
}
.logo{
    width:100%;
}
.links{
    width:45%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    color:rgb(20, 20, 94);
}
.nav-link:hover{
    color: crimson;
}

.menu{
    width:60%;
    margin:10px 0px 0px 30px;
}
.content{
    display: flex;
    width:70%;
    height: auto;
    flex-direction: row;
    align-items: center;
    
}
.t{
    width: fit-content;
    height: fit-content;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
.sahara{
    font-weight: 900;
    font-size: 4.2em;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(143, 3, 84);
}
.sahara-intro{
    font-size: 1.25em;
    margin: 20px 5px 20px 0px;
    color: rgb(20, 20, 94);
    font-weight: 700;
}
.explore-btn{
    width:220px;
    height:40px;
    border-radius: 25px;
    border: none;
}
.description{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width:60%;
}
.container{
    border-radius: 10px;
    width: 300px;
    height: 200px;
    margin:20px;
    transition: all 300ms;
    color: rgb(20, 20, 94);
}
.container:hover{
    transform: translateY(-20px);
}
.birthday{
    background-image: url(./images/birthday.jpg);
    background-size: cover;
    background-position: 30% 30%;
}
.valentine{
    background-image: url(./images/heart.jpg);
    background-size: cover;
}
.story{
    background-image: url(./images/story.jpg);
    background-size: cover;
}
.feedback{
    background-image: url(./images/feedback.jpg);
    background-size: cover;
}
p{
    font-size: 0.8em;
    line-height: 10px;
    margin:10px 0px 0px 10px;
}
h4{
    margin:10px 0px 0px 10px;
}
.box{
    text-decoration: none;
}












/* FOR responsiveness */

@media(max-width:1100px){
    .location{height:150px; margin:15px;}
}
@media (max-width:900px) and (min-width:0px) {
    .nav{margin:10px 10px 0px 10px;}
    .links{width:60%;}
    .content{flex-direction: column;}
    .t{width: 100%;}
    .intro{display: block; height: auto;}
    .sahara{font-size:2.2em; margin:10px 0px;}
    .sahara-intro{font-size: 1em;}
    .description{ flex-direction: column nowrap; height: fit-content;}
    .location{width:70%;height:200px;}
}

@media (max-width:550px) {
    .links{flex-flow: column nowrap;}
    .logo{position: relative; top:10px;}
    .menu{position: relative; top:15px;}
}